<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Section1_HelloWorldKt" type="JetRunConfigurationType" singleton="false" nameIsGenerated="true">
    <module name="work1" />
    <option name="VM_PARAMETERS" value="" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <option name="MAIN_CLASS_NAME" value="org.kotlinlang.play.Introduction.Section1_HelloWorldKt" />
    <option name="WORKING_DIRECTORY" value="" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>